=== Run Configuration ===
Sampler: Metropolis-within-Gibbs
Iterations: 100000, burn-in fraction: 0.1

Hyperparameters:
  tau_mu: 100
  alpha_ig: 0.01
  beta_ig: 0.01
  mean_nu_star: 30.0

Acceptance rates (mu, log_sigma, eta): 0.411, 1.000, 0.289
ESS (mu, sigma, nu): 1754.7, 927.9, 539.1

Posterior summary table:
   param   median     mean       sd      p2.5    p97.5         ess
   mu(%) 0.030677 0.028589 0.127602 -0.215391 0.267362 1754.716597
sigma(%) 3.100258 3.105878 0.147778  2.824755 3.405757  927.936794
      nu 5.535100 5.766081 1.354263  3.828679 8.949936  539.115848

Geweke diagnostics (Z-scores):
  mu   : -0.249
  sigma: -0.811
  nu   : -0.623
(|Z| < 1.96 suggests convergence)

VaR mean (alpha=5.0%): -6.1069
VaR 95% CI: [-6.5979, -5.6557]
ES mean  (alpha=5.0%): -8.6568
ES 95% CI: [-9.6306, -7.8778]